// Variables for the various colors used in Hexed.

@hexedBackground: #FFFFFF;
@hexedColor: #000000;

@hexedTabBackground: #C0C0C0;
@hexedTabColor: #404040;
@hexedActiveTabBackground: #E0E0E0;
@hexedActiveTabColor: #202020;

@hexedHintColor: mix(@hexedBackground, @hexedColor);
