// Master style sheet.

@import url(hexed.colors.less);

* {
  // Size things sanely, please.
  box-sizing: border-box;
}

html, body {
  // Default font
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: @hexedBackground;
  color: @hexedColor;
  width: 100%;
  height: 100%;
}

// Windows-specific styles
@import url(hexed.win32.less);

// OS X-specific styles
@import url(hexed.osx.less);

// Custom tags used to lay stuff out
hexed-workspace {
  display: block;
  height: 100%;
  overflow: hidden;
  position: relative;
  .horizontal, .vertical {
    position: relative;
  }
}

hexed-workspace-axis {
  display: flex;
  &.horizontal {
    height: 100%;
  }
  &.vertical {
    flex: 1;
    flex-flow: column;
    height: 100%;
  }
}

hexed-panel-container {
  position: relative;
  display: flex;
  flex: 1;
  .left, .right {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 100%;
  }
  &.top, &.bottom {
    flex: 0;
  }
}

.panes {
  .placeholder {
    font-size: 200%;
    color: mix(@hexedBackground, @hexedColor);
    padding: 1em;
  }
  .hex-file {
    width: 100%;
    height: 100%;
  }
}

.hex-file .line {
  font-family: monospace;
  font-size: 10pt;
  line-height: 14pt;
  white-space: nowrap;
  &.loading {
    color: mix(@hexedBackground, @hexedColor);
  }
  .gutter {
    display: inline-block;
    padding: 0 1em;
    border-right: solid 1px mix(@hexedBackground, @hexedColor);
    text-align: right;
    // The gutter width is set to the text width, so change the box-sizing
    box-sizing: content-box;
  }
  .data {
    display: inline-block;
    padding: 0 1em;
  }
  .decoded {
    display: inline-block;
    padding: 0 1em;
    border-left: solid 1px mix(@hexedBackground, @hexedColor);
  }
}

.offset-number {
  text-align: right;
}

.scrollbar .bar {
  background: #666;
  border-radius: 4px;
  width: 8px;
}
