// Master style sheet.

@import url(hexed.colors.less);

* {
  // Size things sanely, please.
  box-sizing: border-box;
}

html, body {
  // Default font
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: @hexedBackground;
  color: @hexedColor;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

// Windows-specific styles
@import url(hexed.windows.less);

// macOS-specific styles
@import url(hexed.macos.less);

// Custom tags used to lay stuff out
hexed-workspace {
  display: flex;
  align-items: stretch;
  align-content: stretch;
  overflow: hidden;
  position: relative;
  flex-grow: 1;
}

hexed-pane {
  display: flex;
  flex-grow: 1;
}

hexed-sidebar {
  // This should be positioned via flex
  top: 0;
  bottom: 0;
  background-color: @panelBackground;
  font-size: 10pt;
  padding: 0 1em;
  border-left: solid 1px @panelBorder;
  z-index: 1;
}

hex-file {
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

hex-file .line, .strings .line {
  font-family: monospace;
  font-size: 10pt;
  line-height: 14pt;
  white-space: pre;
  &.even {
    background-color: darken(@hexedBackground, 5%);
  }
  &.loading {
    color: mix(@hexedBackground, @hexedColor);
  }
  .gutter {
    display: inline-block;
    padding: 0 1em;
    border-right: solid 1px mix(@hexedBackground, @hexedColor);
    text-align: right;
    // The gutter width is set to the text width, so change the box-sizing
    box-sizing: content-box;
  }
  .data {
    display: inline-block;
    padding: 0 1em;
  }
  .decoded {
    display: inline-block;
    padding: 0 1em;
    border-left: solid 1px mix(@hexedBackground, @hexedColor);
    white-space: pre;
  }
}

hex-file .cursor {
  background-color: #00F;
  color: #FF0;
}

.offset-number {
  text-align: right;
}

hexed-sidebar.hex-file-stats {
  // TODO: Come up with a width based on the max likely width rather than a
  // static width. This works for now.
  width: 16em;
  table {
    white-space: pre;
  }
  th {
    text-align: right;
  }
}

// About pane
.about {
  display: block;
  text-align: center;
  padding: 3em;
}

// Popup
hexed-popup {
  position: absolute;
  bottom: 0;
  background-color: @panelBackground;
  border-top: @panelBorder;
  color: #000;
  display: flex;
  width: 100%;
  padding: 4px 16px 4px 16px;
}

// Scroller

.scroller {
  touch-action: none;
}

// Scrollbar

@scrollbarWidth: 8px;
@scrollbarPadding: 2px;

.scrollbar {
  position: absolute;
  right: 0;
  width: @scrollbarWidth + @scrollbarPadding;
  height: 100%;
  padding-right: @scrollbarPadding;
  .bar {
    background: @scrollbarBar;
    border-radius: @scrollbarWidth / 2;
    width: @scrollbarWidth;
  }
}

footer {
  border-top: 1px solid @panelBorder;
  background-color: @panelBackground;
  white-space: pre;
  text-overflow: ellipsis;
  padding: 2px 6px;
  font-size: 80%;
}
