// Variables for the various colors used in Hexed.

@hexedBackground: #FFFFFF;
@hexedColor: #000000;

@panelBackground: #F0F0F0;
@panelBorder: #BDBDBD;
@scrollbarBar: #666;

@hexedHintColor: mix(@hexedBackground, @hexedColor);
