* {
  // Size things sanely, please.
  box-sizing: border-box;
}

html, body {
  // Default font
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #FFF;
  color: #000;
  width: 100%;
  height: 100%;
}

// Windows styles
@import url(hexed.win32.less);

// OS X styles
@import url(hexed.osx.less);

// Custom tags used to lay stuff out
hexed-workspace {
  display: block;
  height: 100%;
  overflow: hidden;
  position: relative;
  .horizontal, .vertical {
    position: relative;
  }
}

hexed-workspace-axis.horizontal {
  display: -webkit-flex;
  height: 100%;
}

hexed-workspace-axis.vertical {
  display: -webkit-flex;
  -webkit-flex: 1;
  -webkit-flex-flow: column;
}

hexed-panel-container.left, hexed-panel-container.right {
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-align-items: stretch;
  height: 100%;
}

#main-tab-no-contents {
  font-size: 200%;
  text-align: center;
  vertical-align: middle;
  margin: auto;
  color: #808080;
  padding: 1em;
}

.tabs {
  display: block;
  background-color: #C0C0C0;
  flex-shrink: 0;
}

.tabs ul {
  display: flex;
  flex-direction: row;
  overflow: hide;
  width: 100%;
  margin: 0;
  padding: 0;
}

.tabs ul li {
  display: block;
  padding: 4px 24px;
  border: solid 1px #000;
  border-left: none;
  background-color: #E0E0E0;
  color: #808080;
}

.tabs ul li:first-child {
  border-left: solid 1px #000;
}

.tabs ul li.active {
  background-color: #EFEFEF;
  color: #333;
  border-bottom-color: #EFEFEF;
}

.tab-contents {
  display: flex;
  flex-grow: 1;
}

.hex-file {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.hex-file .contents {
  font-family: monospace;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  padding: 5pt;
  overflow-y: hidden;
}

.hex-file .script {

}

.hex-file .jump-to {

}

.hex-file .status-bar {

}

.status-bar {
  background-color: #C0C0C0;
  color: #000;
  font-size: 80%;
  padding: 4px;
  flex-shrink: 0;
}

.gutter {
  padding-right: 0.5em;
  margin-right: 0.5em;
  border-right: solid 1px #808080;
}

.hex {
  margin: 0 0.5em;
  white-space: pre;
}

.decode {
  padding-left: 0.5em;
  margin-left: 0.5em;
  border-left: solid 1px #808080;
}

.gutter .dummy, .hex .dummy, .decode .dummy {
  transform: translateX(-1000px) translateY(-1000px);
}

.offset-number {
  text-align: right;
}

.scrollbar .bar {
  background: #666;
  border-radius: 4px;
  width: 8px;
}
